{
  "name": "Greenhouse Monitor",
  "short_name": "Greenhouse",
  "description": "Mobile dashboard for greenhouse temperature, humidity, and pressure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/greenhouse-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/greenhouse-app-icon.png",
      "sizes": "712x712",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
